# image-collage

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/brandontoner/jimagecollage/: AbsRgbDiffFunction.java  CropFunction.java  DiffFunction.java  Image.java  ImageCollage.java  ImageCollageBuilder.java  ImageCollageBuilderImpl.java  ImageCollageImpl.java  ImageUtils.java  MasterImage.java  SsimDiffFunction.java  SubImagesDiff.java
src/main/resources/: log4j2.xml
